# influx
# influx
INFLUXDB2_INIT_USERNAME=user
INFLUXDB2_INIT_PASSWORD=user123@asdkjhas8
INFLUXDB2_INIT_ORG=Cowlar
INFLUXDB2_INIT_BUCKET=weather
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Ig755sY1mfN2qkdhouoMVju1LPjkrI333TSX6zGeQoHLC50nd7SnXfGv54Nm2kTdlcGXX_pjPR_pKt6vONd5IQ==
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=user123@asdkjhas8
DOCKER_INFLUXDB_INIT_ORG=Cowlar
DOCKER_INFLUXDB_INIT_BUCKET=weather

# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN

#{{hello}}

# INFLUXDB_TOKEN=Ig755sY1mfN2qkdhouoMVju1LPjkrI333TSX6zGeQoHLC50nd7SnXfGv54Nm2kTdlcGXX_pjPR_pKt6vONd5IQ==
# INFLUXDB_HOST = https://us-east-1-1.aws.cloud2.influxdata.com
# INFLUXDB_DB = weather
# INFLUXDB_PORT = 443
# INFLUXDB_ORG = Cowlar