user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on; 

    keepalive_timeout  65;

    #gzip  on;

    # server {
    #     listen       443;
    #     server_name  localhost;

    #     location / {
    #         proxy_pass http://192.168.103.127:5175;
    #         # proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
    #     }
    # }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
         location / {
            proxy_pass http://express-container:5000;
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 default_server;
        listen [::]:443 http2 default_server;

        server_name  localhost;

        client_max_body_size 55M;

        location / {
            proxy_pass http://vue.container:5175;
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        }

        # ssl_certificate /etc/nginx/certs/cert.pem;
        # ssl_certificate_key /etc/nginx/certs/cert-key.pem;

        proxy_http_version 1.1;
    }
}


stream {
    include /etc/nginx/stream.d/*.conf;
}
